<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Geth" Version="4.15.2" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.15.2" />
    <PackageReference Include="Nethereum.JsonRpc.IpcClient" Version="4.15.2" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.15.2" />
    <PackageReference Include="Nethereum.RPC" Version="4.15.2" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.15.2" />
    <PackageReference Include="Nethereum.Web3" Version="4.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockStorm.Nethereum\BlockStorm.NethereumModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
