<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockStorm.DBModels\BlockStorm.EFModels.csproj" />
    <ProjectReference Include="..\BlockStorm.Nethereum\BlockStorm.NethereumModule.csproj" />
    <ProjectReference Include="..\BlockStorm.Utils\BlockStorm.Utils.csproj" />
  </ItemGroup>

</Project>