<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Subscriptions\TransactionSubsciption\" />
    <Folder Include="Subscriptions\BlockSubscription\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.15.2" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.15.2" />
    <PackageReference Include="Nethereum.Web3" Version="4.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockStorm.DBModels\BlockStorm.EFModels.csproj" />
  </ItemGroup>

</Project>
